{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,

    /* Path Aliasing (The Architecture Enhancer) */

    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "playwright.config.ts",
    "bdd.config.ts"
  ],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
